{
  "name": "ai-party",
  "version": "0.8.3",
  "description": "AI Party mode: Claude, Gemini, Codex agents collaborate as a team with Agent Teams orchestration",
  "author": {
    "name": "young"
  }
}
