{
  "name": "@young-plugins/ai-party",
  "version": "0.9.0-rc.3",
  "private": true,
  "description": "AI Party mode — role-based agents collaborate as a team",
  "scripts": {
    "validate": "claude plugin validate .",
    "build": "bash ../../scripts/build.sh"
  }
}
